{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es2020", "dom"],
      "types": ["cypress", "node"],
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "allowUmdGlobalAccess": true,
      "allowJs": true,
      "checkJs": true,
      "baseUrl": ".",
    },
    "include": ["**/*.ts"]
}